.btn-base-red
  font-family: "Ubuntu Regular", sans-serif
  font-size: 18px
  background: $base-color-red
  border-radius: 5px
  border: none
  color: #ffffff
  box-shadow: 11px 13px 50px 0px rgba(0, 0, 0, 0.19), 8px 9px 15px 0px rgba(0, 0, 0, 0.24)
  transition: .3s all
  height: 48px
  +media-750
    width: 100%
    height: 95px
    font-size: 30px
    line-height: 90px
  &:hover
    cursor: pointer
    box-shadow: none
  &--outline-border
    border: 1px solid $base-color-red
    background: transparent
    color: $base-color-red
    box-shadow: none