form
  margin-top: 25px
.sent-success
  font-size: 16px
  text-align: center
  display: none
  color: #000000
  margin-top: 20px
  padding: 5px
  border: 1px solid green
  &--dark
    color: #ffffff
  &--light
    color: #000000