#{$all-text-inputs}
  font-family: 'Ubuntu Regular', sans-serif
  border: 1px solid #000000
  width: 100%
  height: 48px
  border-radius: 5px
  padding-left: 18px

#{$all-text-inputs-focus}
  outline: none