*
  box-sizing: border-box
html, body
  background: #ffffff
  //overflow-x: hidden
  font-family: 'Ubuntu Regular', sans-serif
  font-size: 1rem

.red-bold
  color: $base-color-red
  font-size: 3.33rem
  line-height: 48px