h1
  font-family: 'PT Sans Bold', sans-serif
  font-size: 60px
  +media-671
    font-size: 59px
  +media-640
    font-size: 56px
  +media-550
    font-size: 53px
  +media-480
    font-size: 50px

h2
  font-family: 'PT Sans Bold', sans-serif
  font-size: 36px
p
  font-size: 18px
  line-height: 24px
  +media-750
    font-size: 24px
    line-height: 36px