// VARIABLE

// FONT FAMILY
$font-base: sans-serif

// COLOR
$color-background: #f7f7f7
//$color-text-base: #133271
//$color-base: #1ba1fc
//$color-base-blue: #029eff
$color-dark-blue: #2a2a32
$base-color-red: #fe3333

// FONT SIZE
$font-size-base: 18px
$font-size-button: 16px
$h1: 60px
$h2: 46px
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
