.block-reviews
  padding: 95px 0px
  +media-750
    display: none
  &__item
    max-width: 840px
    padding: 24px 49px
    border-radius: 5px
    font-size: 0px
    box-shadow: 0 0 17px 0px rgba(0,0,0,0.15)
    margin: 0 auto
  &__item-image
    display: inline-block
    vertical-align: middle
    width: 120px
    height: 120px
    border-radius: 50%
    background-position: center
    background-size: cover
  &__item-info
    display: inline-block
    vertical-align: middle
    margin-left: 46px
  &__item-name
    font-size: 18px
  &__item-place
    font-size: 18px
    line-height: 24px
    color: #878787
  &__text
    font-family: 'Ubuntu LightItalic', sans-serif
    font-size: 18px
    line-height: 24px
    margin-top: 35px
  .reviews-carousel.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
      background: $base-color-red