.block-call-to-action
  padding: 95px 0px
  +media-750
    text-align: center
  &__image-paper
    position: absolute
    left: 0
    bottom: -65px
    width: 50%
    +media-750
      display: none
  &__title
    line-height: 48px
  &__text
    margin-top: 40px
  &__get-price
    padding-top: 35px
    a
      display: inline-block
      text-decoration: none
      padding: 14px 55px
      +media-750
        padding: 0
  &__description
    margin-top: 30px
    a
      color: $base-color-red
      &:hover
        text-decoration: none
        color: #ffffff