.footer
  padding: 25px 0px
  &__logo
    font-family: 'RobotoSlab Bold', sans-serif
    font-size: 18px
    text-align: left
    text-transform: uppercase
    color: #000000
  &__site-link
    margin-top: 35px
    a
      text-decoration: none
      color: #000000
      &:hover
        text-decoration: underline
