.for-partners
  padding: 90px 0px
  position: relative
  &__text

  &__mail-link
    color: $base-color-red
    text-decoration: none
    &:hover
      text-decoration: underline
  &__tel-link
    font-family: 'Ubuntu Bold', sans-serif
    font-size: 36px
    color: #ffffff
    text-decoration: none
    &:hover
      text-decoration: underline