.container
  max-width: 1152px
  padding-left: 12px
  padding-right: 12px
  margin: 0 auto
  +clearfix
  +media-880
    padding-left: 12%
    padding-right: 12%

.row
  margin-left: -12px
  margin-right: -12px
  +clearfix

$col-count: 8
$col-with: 100% / $col-count
@for $i from 1 through $col-count
  .column-#{$i}
    float: left
    padding-left: 12px
    padding-right: 12px
    width: $col-with * $i
    +media-320
      width: 100%

@for $i from 1 through $col-count
  .column-offset-left-#{$i}
    margin-left: $col-with * $i
    +media-320
      margin-left: 0px

@for $i from 1 through $col-count
  .column-offset-right-#{$i}
    margin-right: $col-with * $i