.our-partners
  padding: 95px 0px
  +media-750
    display: none
  .partners-carousel
    .owl-item
      float: none
      display: inline-block
      vertical-align: middle
      max-height: 112px
      img
        max-height: 112px
        filter: grayscale(100%)
        opacity: .7
        transition: .3s all
        &:hover
          filter: grayscale(0%)
          opacity: 1
