.our-advantages
  text-align: center
  &__title
    margin-bottom: 20px
  &__item
    font-size: 0px
  &__item-count
    display: inline-block
    height: 228px
    background-size: contain
    background-position: center left
    background-repeat: no-repeat
    width: 30%
    opacity: .05
    vertical-align: middle
  &__item-text
    display: inline-block
    position: relative
    width: 70%
    vertical-align: middle
    p
      text-align: left